@keyframes typing {
  from {
    opacity: 0;
    width: 0;
  }
  to {
    opacity: 1;
    width: 100%;
  }
}
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #141414;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.strike-through {
  position: relative;
}
.strike-through:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);
}

.strike-through {
  position: relative;
}

.strike-through:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 1px solid;
  border-color: inherit;
  -webkit-transform: rotate(10deg);
  -moz-transform: rotate(10deg);
  -ms-transform: rotate(10deg);
  -o-transform: rotate(10deg);
  transform: rotate(10deg);
}

:root {
  font-size: 10px;
}

html, * {
  margin: 0;
  padding: 0;
}

body {
  color: #141414;
  font-family: "Spartan", sans-serif;
  font-size: 10px;
}

@media screen and (max-width: 1150px) {
  body {
    font-size: 8px;
  }
}
.section {
  min-height: 100vh;
}

.hidden {
  display: none;
}

.side-50 {
  width: 50%;
}

a {
  text-decoration: none;
  color: #141414;
  font-size: 1.6em;
}

.w-100 {
  width: 100%;
}

h1 {
  font-size: 3rem;
}

#p-name {
  color: #141414;
  font-size: 2em;
  font-weight: 600;
}

.s {
  color: #c26a4f;
}

.t-size {
  font-size: 3em;
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em;
  /* Adjust as needed */
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@media screen and (max-width: 1150px) {
  .t-size {
    font-size: 2em;
    animation: unset;
  }
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

#showcase-title {
  text-align: center;
  font-size: 3.5em;
  margin-bottom: 1.5rem;
}

header {
  background: transparent;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.nav {
  display: flex;
  padding: 15px;
}

.nav .brand-name {
  width: 50%;
  text-align: center;
  color: black;
}

.navbar {
  list-style: none;
  display: flex;
  width: 50%;
  justify-content: center;
}

.navbar a {
  color: #f3f3f3;
  margin-right: 1.2rem;
}
@media screen and (max-width: 1150px) {
  .navbar a {
    color: #141414;
  }
}

.jumbotron {
  display: flex;
  flex-wrap: wrap;
}

.jumbotron .img-wrap {
  width: 100%;
}

.jumbotron-section {
  height: 100vh;
  width: 50%;
  position: relative;
  z-index: -1;
}
@media screen and (max-width: 1150px) {
  .jumbotron-section {
    width: 100%;
    height: 50vh;
    padding: 5px;
  }
}

.profile-box {
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (max-width: 1150px) {
  .profile-box {
    align-items: flex-end;
  }
}

.profile-desc {
  width: 50%;
}
.profile-desc p {
  line-height: 1.8em;
  margin: 0 auto;
  letter-spacing: 0.1em;
  font-size: 1.6em;
  -webkit-animation: fadein 2s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s;
  /* Firefox < 16 */
  -ms-animation: fadein 2s;
  /* Internet Explorer */
  -o-animation: fadein 2s;
  /* Opera < 12.1 */
  animation: fadein 2s;
}
@media screen and (max-width: 1150px) {
  .profile-desc p {
    width: 85vw;
  }
}
@media screen and (max-width: 1150px) {
  .profile-desc {
    width: 100%;
  }
}

.showcase-box {
  background: #0a0a0a;
  color: #f3f3f3;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}
@media screen and (max-width: 1150px) {
  .showcase-box {
    align-items: flex-start;
  }
}

.custom-circle {
  border-radius: 50%;
}

.showcase-img {
  display: block;
  margin: 0 auto;
  height: 350px;
  border-radius: 20px;
  object-fit: cover;
  margin-bottom: 20px;
}

.showcase-img-block {
  -webkit-animation: fadein 2s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s;
  /* Firefox < 16 */
  -ms-animation: fadein 2s;
  /* Internet Explorer */
  -o-animation: fadein 2s;
  /* Opera < 12.1 */
  animation: fadein 2s;
}

.project-card {
  background: white;
  color: black;
}

.team-chat {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 75%;
  height: 15rem;
  margin: 0 auto;
  flex-direction: column;
}

.team-chat-card {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

#team-chat-title {
  font-size: 1.4rem;
  color: #13405e;
  font-weight: 800;
  margin-bottom: 1rem;
}

.fa-people-carry {
  color: #13405e;
}

#w-1 {
  position: absolute;
  right: 0.5em;
  top: 50%;
}

@media screen and (max-width: 1150px) {
  #w-1 {
    text-align: center;
    position: unset;
    width: 33%;
  }
}
#w-2 {
  position: absolute;
  right: 0.5em;
  top: 55%;
  animation-delay: 1s;
}

@media screen and (max-width: 1150px) {
  #w-2 {
    text-align: center;
    position: unset;
    width: 33%;
  }
}
#w-3 {
  position: absolute;
  right: 0.5em;
  top: 60%;
  animation-delay: 2s;
}

@media screen and (max-width: 1150px) {
  #w-3 {
    text-align: center;
    position: unset;
    width: 33%;
  }
}
#w-11 {
  position: absolute;
  left: 0.5em;
  top: 50%;
  animation-delay: 0.5s;
}

@media screen and (max-width: 1150px) {
  #w-11 {
    text-align: center;
    position: unset;
    width: 33%;
  }
}
#w-22 {
  position: absolute;
  left: 0.5em;
  top: 55%;
  animation-delay: 1.5s;
}

@media screen and (max-width: 1150px) {
  #w-22 {
    text-align: center;
    position: unset;
    width: 33%;
  }
}
#w-33 {
  position: absolute;
  left: 0.5em;
  top: 60%;
  animation-delay: 2.5s;
}

@media screen and (max-width: 1150px) {
  #w-33 {
    position: unset;
    width: 33%;
    text-align: center;
  }
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}

@media screen and (max-width: 1400px) {
  .container {
    width: 87vw;
  }
}
.row {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 1150px) {
  .row {
    width: 100%;
    flex-direction: column-reverse;
  }
}
.desc-side,
.proj-side {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (max-width: 1150px) {
  .desc-side,
.proj-side {
    width: 100%;
  }
}
.desc-side .project-card,
.proj-side .project-card {
  background: transparent;
}

#project-section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #0a0a0a;
  color: #9fd2fc;
}
#project-section h1 {
  margin-bottom: 2rem;
}

@media screen and (max-width: 1150px) {
  #team-chat-section {
    width: 100%;
  }

  #team-chat-section h1 {
    margin-top: 3rem;
  }
}
#team-chat-section h1 {
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}

.proj-side p {
  font-size: 1.4rem;
  margin-bottom: 2rem;
  line-height: 3rem;
  color: #f3f3f3;
  width: 90%;
}

.proj-side .project-image {
  height: 50rem;
  width: 90%;
  object-fit: cover;
  margin-bottom: 2rem;
}

@media screen and (max-width: 50rem) {
  .proj-side .project-image {
    width: 70vw;
    height: 30vh;
  }
}
.desc-side h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.desc-side h4 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.desc-side h2 {
  font-size: 2.4rem;
  margin-bottom: 3rem;
}

.desc-side ul {
  font-size: 1.4rem;
  list-style: none;
}

.desc-side ul li {
  color: #f3f3f3;
  margin-bottom: 0.8rem;
  padding-left: 1.4rem;
}

.desc-side ol {
  font-size: 1.4rem;
  padding-left: 2.4rem;
  line-height: 2.5rem;
}

.desc-side ol li {
  color: #f3f3f3;
  margin-bottom: 0.8rem;
}

@media screen and (max-width: 1150px) {
  .desc-side ol li {
    width: unset;
  }
}
.desc-side .tech-holder {
  display: flex;
  margin-bottom: 2rem;
}

.desc-side .tech-sec {
  width: 50%;
}

.desc-side p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  line-height: 3rem;
  color: #f3f3f3;
}

.team-desc {
  background: #ffffff;
}

.team-proj {
  background: #0a0a0a;
}

.w-50 {
  width: 50%;
}

.h-100 {
  height: 100%;
}

.abs-bg {
  height: 100vh;
  position: absolute;
  width: 100%;
  z-index: -1;
}

/*# sourceMappingURL=style.css.map */
